{
  "name": "jest-eslint-lab-starter",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "test": "jest --runInBand",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "jest": "^29.7.0"
  }
}
